#
# MySQL
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root

retry.jdbc.on.startup.delay=20
retry.jdbc.on.startup.max.retries=5

locales=\
        en_US,\
        pt_PT

locales.enabled=\
        en_US,\
        pt_PT

company.default.locale=pt_PT