include-and-override=portal-developer.properties

#
# MySQL
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root

retry.jdbc.on.startup.delay=20
retry.jdbc.on.startup.max.retries=5

locales=\
        en_US,\
        pt_PT

locales.enabled=\
        en_US,\
        pt_PT

company.default.locale=pt_PT

company.default.name=EGF
company.default.web.id=egf.pt

company.default.time.zone=GMT-3

setup.wizard.enabled=true

company.login.prepopulate.domain=false

company.security.auth.type=emailAddress

company.security.strangers=false

company.security.send.password.reset.link=false

users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

layout.user.private.layouts.enabled=false
layout.user.private.layouts.auto.create=false
layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false    

blogs.pingback.enabled=false
blogs.ping.google.enabled=false

com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false

session.tracker.memory.enabled=false

hibernate.jdbc.batch_size=200
buffered.increment.standby.queue.threshold=10000
buffered.increment.standby.time.upper.limit=60
counter.increment=5000

web.server.display.node=true

dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore

redirect.url.security.mode=domain

jsonws.web.service.api.discoverable=false
